# CodeRetreat-2026-MetroMania

./: .dockerignore  .gitignore  ENGINE-RULES.md  MetroMania.PlayerTemplate.slnx  MetroMania.slnx  README.md
src/: src.sln
src/MetroMania.Api/: Dockerfile  MetroMania.Api.csproj  Program.cs
src/MetroMania.Api/Endpoints/: AuthEndpoints.cs  ConductorEndpoints.cs  LanguageEndpoints.cs  LeaderboardEndpoints.cs  LevelEndpoints.cs  SubmissionEndpoints.cs  ThemeEndpoints.cs  TranslationEndpoints.cs  UserEndpoints.cs
src/MetroMania.Api/Hubs/: SubmissionHub.cs
src/MetroMania.AppHost/: AppHost.cs  MetroMania.AppHost.csproj  aspire.config.json
src/MetroMania.Application/: MetroMania.Application.csproj
src/MetroMania.Application/DTOs/: ChatMessageDto.cs  LeaderboardEntryDto.cs  LevelDto.cs  SubmissionDto.cs  SubmissionRenderDto.cs  SubmissionRenderLevelDto.cs  SubmissionScoreDto.cs  UserDto.cs  UserSubmissionOverviewDto.cs
src/MetroMania.Application/Helpers/: SvgCompression.cs
src/MetroMania.Application/Interfaces/: ICleanupQueueService.cs  IConductorService.cs  IDebugBlobStorage.cs  IPasswordHasher.cs  IRenderBlobStorage.cs  IScriptValidationService.cs  ISubmissionQueueService.cs  ITranslationService.cs
src/MetroMania.Application/Messages/: CleanupSubmissionMessage.cs  ProcessSubmissionMessage.cs  ProcessSubmissionRenderMessage.cs
src/MetroMania.Application/Services/: ScriptValidationService.cs
src/MetroMania.Demo/: MetroMania.Demo.csproj  MyMetroManiaRunner.cs  Program.cs  viewer.html
src/MetroMania.Demo/Levels/: BonusLevel.cs  Level1.cs  Level10.cs  Level2.cs  Level3.cs  Level4.cs  Level5.cs  Level6.cs  Level7.cs  Level8.cs  Level9.cs  bonuslevel-leveldata.json
src/MetroMania.Demo/Runners/: BonusLevelRunner.cs  InsertStationDemoRunner.cs  MiddleInsertUpDemoRunner.cs  OptimalRunner.cs  PassThroughDemoRunner.cs  RemoveLineDemoRunner.cs  RemoveVehicleDemoRunner.cs  ShortcutTransferRunner.cs  SimpleRunner.cs  TransferDemoRunner.cs  UltraRunner.cs
src/MetroMania.Engine/: LinePathHelper.cs  MetroMania.Engine.csproj  MetroManiaEngine.cs  MetroManiaRenderer.cs  ViewerTemplate.cs  viewer-template.html
src/MetroMania.Engine/Contracts/: IMetroManiaRunner.cs  PlayerActionError.cs
src/MetroMania.Engine/Model/: GameResult.cs  GameSnapshot.cs  GameTime.cs  Line.cs  Location.cs  Passenger.cs  PlayerAction.cs  Resource.cs  ResourceType.cs  SimulationResult.cs  Station.cs  Train.cs
src/MetroMania.Engine/Scripting/: ScriptCompiler.cs  ScriptGlobals.cs  StarterCode.cs
src/MetroMania.Infrastructure.AzureOpenAI/: ConductorInstructions.cs  ConductorService.cs  DependencyInjection.cs  MetroMania.Infrastructure.AzureOpenAI.csproj  TranslationService.cs
src/MetroMania.Infrastructure.BlobStorage/: BlobRepository.cs  DebugBlobStorage.cs  DependencyInjection.cs  MetroMania.Infrastructure.BlobStorage.csproj  RenderBlobStorage.cs
src/MetroMania.Infrastructure.ServiceBus/: CleanupQueueService.cs  DependencyInjection.cs  MetroMania.Infrastructure.ServiceBus.csproj  SubmissionQueueService.cs
src/MetroMania.Infrastructure.Sql/: DependencyInjection.cs  MetroMania.Infrastructure.Sql.csproj
src/MetroMania.Infrastructure.Sql/Migrations/: 20260324103331_InitialCreate.Designer.cs  20260324103331_InitialCreate.cs  20260324131618_AddUserLanguage.Designer.cs  20260324131618_AddUserLanguage.cs  20260324134112_AddLevels.Designer.cs  20260324134112_AddLevels.cs  20260324143107_AddLevelDataJson.Designer.cs  20260324143107_AddLevelDataJson.cs  20260324233030_AddSubmissions.Designer.cs  20260324233030_AddSubmissions.cs  20260327213904_AddSubmissionScores.Designer.cs  20260327213904_AddSubmissionScores.cs  20260329212359_AddSubmissionStatus.Designer.cs  20260329212359_AddSubmissionStatus.cs  20260331093331_AddSubmissionRenders.Designer.cs  20260331093331_AddSubmissionRenders.cs  20260331103344_AddSubmissionMessage.Designer.cs  20260331103344_AddSubmissionMessage.cs  20260331105548_RenameSubmissionRenderDayToHour.Designer.cs  20260331105548_RenameSubmissionRenderDayToHour.cs  20260331143844_InitialCreate.Designer.cs  20260331143844_InitialCreate.cs  20260401111459_RendersToBlob.Designer.cs  20260401111459_RendersToBlob.cs  20260401160434_AddChatMessages.Designer.cs  20260401160434_AddChatMessages.cs  20260407093022_SimplifySubmissionRenders.Designer.cs  20260407093022_SimplifySubmissionRenders.cs  20260407135906_AddSubmissionSubStatuses.Designer.cs  20260407135906_AddSubmissionSubStatuses.cs  20260407150733_RemoveSubmissionStatus.Designer.cs  20260407150733_RemoveSubmissionStatus.cs  AppDbContextModelSnapshot.cs
src/MetroMania.Infrastructure.Sql/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/MetroMania.Infrastructure.Sql/Repositories/: ChatMessageRepository.cs  LevelRepository.cs  SubmissionRenderRepository.cs  SubmissionRepository.cs  SubmissionScoreRepository.cs  UserRepository.cs
src/MetroMania.Infrastructure.Sql/Services/: PasswordHasher.cs
src/MetroMania.Orleans.Client/: DependencyInjection.cs  IScriptValidationGrain.cs  MetroMania.Orleans.Client.csproj  OrleansScriptValidationService.cs
src/MetroMania.Orleans.Client/Services/: GameEngineService.cs  GameRunnerValidationService.cs  IGameEngineService.cs  IGameRunnerValidationService.cs
src/MetroMania.Orleans.Validation/: Dockerfile  MetroMania.Orleans.Validation.csproj  Program.cs  ScriptValidationGrain.cs
src/MetroMania.Orleans.ValidationHost/: Dockerfile  MetroMania.Orleans.ValidationHost.csproj  Program.cs
src/MetroMania.PlayerSdk/: MetroMania.PlayerSdk.csproj
src/MetroMania.PlayerTemplate/: MetroMania.PlayerTemplate.csproj  MyMetroManiaRunner.cs  Program.cs  SimulationPrinter.cs  metromania-model.md  metromania-model.template.md
src/MetroMania.Scripting/: MetroMania.Scripting.csproj  ScriptCompiler.cs  ScriptGlobals.cs  StarterCode.cs
src/MetroMania.Web/: Dockerfile  MetroMania.Web.csproj  Program.cs  appsettings.json
src/MetroMania.Worker/: Dockerfile  MetroMania.Worker.csproj  Program.cs  Worker.cs
src/MetroMania.Worker.Renderer/: Dockerfile  MetroMania.Worker.Renderer.csproj  Program.cs  RendererWorker.cs
(+299 files in other folders)
