<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/1. Application/">
    <Project Path="src/MetroMania.Application/MetroMania.Application.csproj" />
    <Project Path="src/MetroMania.Engine/MetroMania.Engine.csproj" />
  </Folder>
  <Folder Name="/src/2. Domain/">
    <Project Path="src/MetroMania.Domain/MetroMania.Domain.csproj" />
  </Folder>
  <Folder Name="/src/3. Infrastructure/">
    <Project Path="src/MetroMania.Api/MetroMania.Api.csproj" />
    <Project Path="src/MetroMania.Infrastructure/MetroMania.Infrastructure.csproj" />
    <Project Path="src/MetroMania.Orleans.Client/MetroMania.Orleans.Client.csproj" />
    <Project Path="src/MetroMania.Orleans.Contracts/MetroMania.Orleans.Contracts.csproj" />
    <Project Path="src/MetroMania.Orleans.Host/MetroMania.Orleans.Host.csproj" />
    <Project Path="src/MetroMania.Orleans.ValidationHost/MetroMania.Orleans.ValidationHost.csproj" />
    <Project Path="src/MetroMania.Web/MetroMania.Web.csproj" />
  </Folder>
  <Folder Name="/src/4. Tests/">
    <Project Path="src/MetroMania.Engine.Tests/MetroMania.Engine.Tests.csproj" />
  </Folder>
  <Folder Name="/src/9. Other/">
    <Project Path="src/MetroMania.Demo/MetroMania.Demo.csproj" />
  </Folder>
</Solution>
