<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/0. Aspire/">
    <Project Path="src/MetroMania.AppHost/MetroMania.AppHost.csproj" />
    <Project Path="src/MetroMania.ServiceDefaults/MetroMania.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/1. Application/">
    <Project Path="src/MetroMania.Application/MetroMania.Application.csproj" />
    <Project Path="src/MetroMania.Engine/MetroMania.Engine.csproj" />
    <Project Path="src/MetroMania.Scripting/MetroMania.Scripting.csproj" />
  </Folder>
  <Folder Name="/src/2. Domain/">
    <Project Path="src/MetroMania.Domain/MetroMania.Domain.csproj" />
  </Folder>
  <Folder Name="/src/3. Infrastructure/">
    <Project Path="src/MetroMania.Api/MetroMania.Api.csproj" />
    <Project Path="src/MetroMania.CleanupProcessor/MetroMania.CleanupProcessor.csproj" />
    <Project Path="src/MetroMania.Infrastructure.AzureOpenAI/MetroMania.Infrastructure.AzureOpenAI.csproj" />
    <Project Path="src/MetroMania.Infrastructure.BlobStorage/MetroMania.Infrastructure.BlobStorage.csproj" />
    <Project Path="src/MetroMania.Infrastructure.ServiceBus/MetroMania.Infrastructure.ServiceBus.csproj" />
    <Project Path="src/MetroMania.Infrastructure.Sql/MetroMania.Infrastructure.Sql.csproj" />
    <Project Path="src/MetroMania.Orleans.Client/MetroMania.Orleans.Client.csproj" />
    <Project Path="src/MetroMania.Orleans.Validation/MetroMania.Orleans.Validation.csproj" />
    <Project Path="src/MetroMania.Web/MetroMania.Web.csproj" />
    <Project Path="src/MetroMania.Worker.Runner/MetroMania.Worker.Runner.csproj" />
    <Project Path="src/MetroMania.Worker.Renderer/MetroMania.Worker.Renderer.csproj" />
  </Folder>
  <Folder Name="/src/4. Tests/">
    <Project Path="src/MetroMania.Engine.Tests/MetroMania.Engine.Tests.csproj" />
  </Folder>
  <Folder Name="/src/9. Other/">
    <Project Path="src/MetroMania.Demo/MetroMania.Demo.csproj" />
    <Project Path="src/MetroMania.PlayerSdk/MetroMania.PlayerSdk.csproj" />
    <Project Path="src/MetroMania.PlayerTemplate/MetroMania.PlayerTemplate.csproj" />
  </Folder>
</Solution>
