<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/1. Application/">
    <Project Path="src/MetroMania.Application/MetroMania.Application.csproj" />
    <Project Path="src/MetroMania.Engine/MetroMania.Engine.csproj" />
  </Folder>
  <Folder Name="/src/2. Domain/">
    <Project Path="src/MetroMania.Domain/MetroMania.Domain.csproj" />
  </Folder>
  <Folder Name="/src/3. Infrastructure/">
    <Project Path="src/MetroMania.Api/MetroMania.Api.csproj" />
    <Project Path="src/MetroMania.Infrastructure.BlobStorage/MetroMania.Infrastructure.BlobStorage.csproj" />
    <Project Path="src/MetroMania.Infrastructure.ServiceBus/MetroMania.Infrastructure.ServiceBus.csproj" />
    <Project Path="src/MetroMania.Infrastructure.Sql/MetroMania.Infrastructure.Sql.csproj" />
    <Project Path="src/MetroMania.Infrastructure.Orleans/MetroMania.Infrastructure.Orleans.csproj" />
    <Project Path="src/MetroMania.Orleans.Contracts/MetroMania.Orleans.Contracts.csproj" />
    <Project Path="src/MetroMania.Orleans.Host/MetroMania.Orleans.Host.csproj" />
    <Project Path="src/MetroMania.Orleans.ValidationHost/MetroMania.Orleans.ValidationHost.csproj" />
    <Project Path="src/MetroMania.Web/MetroMania.Web.csproj" />
    <Project Path="src/MetroMania.Worker/MetroMania.Worker.csproj" />
  </Folder>
  <Folder Name="/src/4. Tests/">
    <Project Path="src/MetroMania.Engine.Tests/MetroMania.Engine.Tests.csproj" />
  </Folder>
  <Folder Name="/src/9. Other/">
    <Project Path="src/MetroMania.Demo/MetroMania.Demo.csproj" />
    <Project Path="src/MetroMania.PlayerSdk/MetroMania.PlayerSdk.csproj" />
  </Folder>
</Solution>
