<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="MetroMania.Domain">
			<HintPath>binaries\MetroMania.Domain.dll</HintPath>
		</Reference>
		<Reference Include="MetroMania.Engine">
			<HintPath>binaries\MetroMania.Engine.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.55.0" />
	</ItemGroup>

</Project>