<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\MetroMania.Domain\MetroMania.Domain.csproj" />
		<ProjectReference Include="..\MetroMania.Engine\MetroMania.Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="viewer.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>