<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<UseAspire Condition="'$(UseAspire)' == ''">true</UseAspire>
		<DefineConstants Condition="'$(UseAspire)' == 'true'">$(DefineConstants);ASPIRE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetroMania.Orleans.Client\MetroMania.Orleans.Client.csproj" />
		<ProjectReference Include="..\MetroMania.Scripting\MetroMania.Scripting.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseAspire)' == 'true'">
		<ProjectReference Include="..\MetroMania.ServiceDefaults\MetroMania.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Server" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Dashboard" Version="10.0.1" />
	</ItemGroup>

</Project>