<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\MetroMania.Domain\MetroMania.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="viewer-template.html" LogicalName="MetroMania.Engine.viewer-template.html" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MetroMania.Engine.Tests" />
	</ItemGroup>

</Project>