<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a2471d0f-59ca-4043-ac0b-3605d66fe6d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroMania.Api\MetroMania.Api.csproj" />
    <ProjectReference Include="..\MetroMania.Web\MetroMania.Web.csproj" />
    <ProjectReference Include="..\MetroMania.Worker.Runner\MetroMania.Worker.Runner.csproj" />
    <ProjectReference Include="..\MetroMania.Worker.Renderer\MetroMania.Worker.Renderer.csproj" />
    <ProjectReference Include="..\MetroMania.CleanupProcessor\MetroMania.CleanupProcessor.csproj" />
  </ItemGroup>

</Project>
