<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="*" />
	</ItemGroup>

	<PropertyGroup>
		<UseAspire Condition="'$(UseAspire)' == ''">true</UseAspire>
		<DefineConstants Condition="'$(UseAspire)' == 'true'">$(DefineConstants);ASPIRE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetroMania.Application\MetroMania.Application.csproj" />
		<ProjectReference Include="..\MetroMania.Infrastructure.BlobStorage\MetroMania.Infrastructure.BlobStorage.csproj" />
		<ProjectReference Include="..\MetroMania.Infrastructure.Sql\MetroMania.Infrastructure.Sql.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseAspire)' == 'true'">
		<ProjectReference Include="..\MetroMania.ServiceDefaults\MetroMania.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
