<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UseAspire Condition="'$(UseAspire)' == ''">true</UseAspire>
		<DefineConstants Condition="'$(UseAspire)' == 'true'">$(DefineConstants);ASPIRE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetroMania.Application\MetroMania.Application.csproj" />
		<ProjectReference Include="..\MetroMania.Infrastructure.AzureOpenAI\MetroMania.Infrastructure.AzureOpenAI.csproj" />
		<ProjectReference Include="..\MetroMania.Infrastructure.BlobStorage\MetroMania.Infrastructure.BlobStorage.csproj" />
		<ProjectReference Include="..\MetroMania.Infrastructure.Sql\MetroMania.Infrastructure.Sql.csproj" />
		<ProjectReference Include="..\MetroMania.Infrastructure.ServiceBus\MetroMania.Infrastructure.ServiceBus.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseAspire)' == 'true'">
		<ProjectReference Include="..\MetroMania.ServiceDefaults\MetroMania.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

</Project>